html {
    background-color: #a3d1f3;
    font-family: 'Fjalla One', sans-serif; 
}

.header-container {
    position: relative;
    text-align: center;
    padding: 20px 0;
}

.header-container img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
}

h1 {
    color: black;
    text-align: center;
    font-size: 3em;
    text-decoration: underline overline #2872ac;
}

header {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

main li {
    list-style: none;
    margin: 1em;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 12rem; 
    height: 17rem; 
    background-color: #ffffff;
    border: 1px solid #5f5f5f96;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: 12rem; 
    object-fit: fill; 
    margin-bottom: 10px;
}

.card-body {
    background-color: #2872ac;
    padding: 1em;
    text-align: center;
    flex-grow: 1;
    border-top: 1px solid #cccccc;
}

.card-text {
    font-size: 1.2em;
    margin: 0;
}

footer {
    text-align: center;
    padding: 20px 0;
}
