<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligas de Futbol</title>
    <link rel="icon" href="../../../logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            body {
               background-color: #a3d1f3;
            }
            h1 {
                color: black;
                text-align: center;
                font-size: 3em;
                text-decoration: underline overline #2872ac;
            }
            header {
                text-align: center;
                font-size: 20px;
                margin-bottom: 20px;
            }
            .card-body {
                background-color: #2872ac;
                padding: 1em;
                text-align: center;
                flex-grow: 1;
                border-top: 1px solid #cccccc;
            }
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 12rem; 
                background-color: #ffffff;
                border: 1px solid #5f5f5f96;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s, box-shadow 0.2s;
                text-decoration: none;
                color: rgb(255, 255, 255);
                overflow: hidden;
                object-fit: fill; 
                margin-bottom: 10px;
                
            }   
            ul {
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 0;
                margin: 0;
            }
            li {
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                list-style: none;
                margin: 1em;
                box-sizing: border-box;
            }
            .card-img-top {
                width: 100%;
                height: 12rem; 
                object-fit: fill; 
                margin-bottom: 10px;
            }      
            .header-container {
                position: relative;
                text-align: center;
                padding: 20px 0;
            }  
            .header-container img {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 100px;
            }  
            footer {
                text-align: center;
                padding: 20px 0;
            } 
    </style>
</head>

<body>
    <div class="header-container">
        <img src="../logo.ico" width="100" alt="Logo">
        <h1>Equipos</h1>
    </div>
    
    <main>
        <ul>
            <li class="row g-4" id="equipos">
            </li>
        </ul>
    </main>
    
    <footer>
        <h5>Realizado por los estudiantes de la Facultad de Ingeniería de la UBA. Alumnos: Sciaini Carola, Gonçalves Reí Tomás y Egidi Blunda Fabricio</h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        let parametro = window.location.search;
        let liga_id = new URLSearchParams(parametro).get("liga_id");

        if (liga_id === null) {
            window.location.href = "/";
        }

        function recibir_respuesta(response) {
            return response.json();
        }

        function mostrar_equipos(content) {

            const container = document.getElementById("equipos");
            for (let index = 0; index < content.length; index++) {
                const item = document.createElement("div");
                item.setAttribute("class", "col-6 col-md-4 col-lg-3 col-xl-2");

                const card = document.createElement("a");
                card.setAttribute("class", "card text-decoration-none");
                card.setAttribute("href", `/equipo/jugador/?equipo_id=${content[index].id}`);

                const card_body = document.createElement("div");
                card_body.setAttribute("class", "card-body");

                const card_body2 = document.createElement("div");
                card_body2.setAttribute("class", "card-body");

                card_body.append(content[index].nombre);
                card_body2.append(`DT: ${content[index]. dt}`);
                card.append(card_body);
                card.append(card_body2);
                item.append(card);
                container.append(item);
            }
        }

        function recibir_error(error) {
            console.log("ERROR2")
            console.log(error);
        }

        fetch(`http://localhost:5000/equipo/${liga_id}`)
            .then(recibir_respuesta)
            .then(mostrar_equipos)
            .catch(recibir_error)
    </script>
</body>

</html>